UART/MainWindow.xaml

<Window x:Class="UART.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UART"
        mc:Ignorable="d"
        Title="UART demo" Icon="FSM.ico" Height="380" Width="580" Closing="Window_Closing" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
    <Grid Margin="0,0,0,0">       
        <GroupBox x:Name="gbxUartParams" Header="Parameters" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="110">
            <Grid Margin="0,0,0,0">
                <ComboBox x:Name="cbxCOMSelect" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="150" Height="25">
                    <ComboBoxItem Name="COM1" Content="COM1"/>
                    <ComboBoxItem Name="COM2" Content="COM2"/>
                    <ComboBoxItem Name="COM3" Content="COM3"/>
                    <ComboBoxItem Name="COM4" Content="COM4" IsSelected="True"/>
                    <ComboBoxItem Name="COM5" Content="COM5"/>
                    <ComboBoxItem Name="COM6" Content="COM6"/>
                    <ComboBoxItem Name="COM7" Content="COM7"/>
                    <ComboBoxItem Name="COM8" Content="COM8"/>
                    <ComboBoxItem Name="COM9" Content="COM9"/>
                </ComboBox>
                <Label x:Name="lblBaudRate" Content="Baud Rate:" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Width="70" Height="24"/>
                <ComboBox x:Name="cbxBaudRate" HorizontalAlignment="Left" Margin="70,30,0,0" VerticalAlignment="Top" Width="80" Height="24" >
                    <ComboBoxItem Content="2400"/>
                    <ComboBoxItem Content="4800"/>
                    <ComboBoxItem Content="9600"/>
                    <ComboBoxItem Content="19200"/>
                    <ComboBoxItem Content="38400"/>
                    <ComboBoxItem Content="57600"/>
                    <ComboBoxItem Content="2400"/>
                    <ComboBoxItem Content="115200" IsSelected="True"/>
                    <ComboBoxItem Content="230400"/>
                </ComboBox>
                <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Width="150" Height="24" Click="btnConnect_Click" Background="Gray"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbxSendData" Header="TX" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top" Height="140">
            <Grid Margin="0,0,0,0">
                <Label x:Name="lblDataFormat" Content="Format:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="60" Height="25"/>
                <ComboBox x:Name="cbxDataFormat" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top" Width="90" Height="25">
                    <ComboBoxItem Content="HEX" IsSelected="True"/>
                    <ComboBoxItem Content="ASC II"/>
                </ComboBox>
                <Label x:Name="lblHexNote" Content="At most 32bit HEX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0" Width="150" Height="25"/>
                <TextBox x:Name="tbxSendData" HorizontalAlignment="Left" Height="25" Margin="0,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                <Button x:Name="btnSendData" Content="Send Data" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" Width="150" Height="24" Click="btnSendData_Click"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbxReceive" Header="RX" HorizontalAlignment="Left" Margin="180,0,0,0" VerticalAlignment="Top" Height="230" Width="180">
            <Grid Margin="0,0,0,0">
                <TextBox x:Name="tbxReceiveData" HorizontalAlignment="Left" Height="150" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
                <Button x:Name="btnClearDisplay" Content="Clear" HorizontalAlignment="Left" Margin="0,150,0,0" VerticalAlignment="Top" Width="75" Click="btnClearDisplay_Click" Height="24"/>
                <Button x:Name="btnSaveData" Content="Save Data" HorizontalAlignment="Left" Margin="0,180,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="btnSaveData_Click"/>
                <Label x:Name="lblDataCount" Content="Count:" HorizontalAlignment="Left" Margin="80,150,0,0" VerticalAlignment="Top" Height="24"/>
                <TextBox x:Name="tbxDataCount" HorizontalAlignment="Left" Height="24" Margin="80,180,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="50"/>

            </Grid>            
        </GroupBox>
        <GroupBox x:Name="gbxFile" Header="File operations" HorizontalAlignment="Left" Height="85" Margin="0,250,0,0" VerticalAlignment="Top" Width="556" Grid.Column="4" Grid.ColumnSpan="2">
            <Grid Margin="0,0,0,0">
                <Label x:Name="lblFileDirectory" Content="File Directory:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtFileDir" HorizontalAlignment="Left" Height="24" Margin="90,0,0,0" TextWrapping="Wrap" Text="D:\ExperimentsData\test" VerticalAlignment="Top" Width="300"/>
                <Button x:Name="btnDirCreate" Content="Create" HorizontalAlignment="Left" Margin="410,0,0,0" VerticalAlignment="Top" Width="58" Height="24" Click="btnDirCreate_Click"/>
                <Button x:Name="btnDirDelete" Content="Delete" HorizontalAlignment="Left" Margin="470,0,0,0" VerticalAlignment="Top" Width="58" Height="24" Click="btnDirDelete_Click"/>
                <Label x:Name="lblFileName" Content="File Name:" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Height="24"/>
                <TextBox x:Name="txtFileName" HorizontalAlignment="Left" Margin="90,30,0,0" TextWrapping="Wrap" Text=".dat" VerticalAlignment="Top" Width="300" Height="24"/>
                <Button x:Name="btnFileSave" Content="Save" HorizontalAlignment="Left" Margin="410,30,0,0" VerticalAlignment="Top" Width="54" Height="24" Click="btnFileSave_Click"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnHelp" Content="Help" HorizontalAlignment="Left" Margin="481,226,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="btnHelp_Click"/>



    </Grid>
</Window>
